
body,
input,
textarea,
select
{
	font:100%/1.3 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
}
pre,
code
{
	font-family:'DejaVu Sans Mono',Monaco,Consolas,monospace;
}


html,
body
{
	background: @background-color;
	color: @text-color;
	margin: 0;
	padding: 0;
	height: 100%;
}

a
{
	.transition(all, .3s, ease-out);

	&:link
	{
		color: desaturate(@link-color, 40%);
		text-decoration: none;
	}
	&:visited
	{
		color: desaturate(@link-color, 70%);
		text-decoration: none;
	}
	&:hover,
	&:active
	{
		color: @link-color;
	}

}

header
{
	h1
	{
		color: desaturate(@link-color, 70%);

	}
}

#content
{
	padding: 1em 1.5em;
	.linear-background(top, darken(@background-color, 30%) 0, @background-color 10px);

	h1:first-child
	{
		margin-top: 0;
	}
}

footer
{
	font-size: x-small;
	color: @footer-text-color;
}