
.transition(@property: all, @duration: 0s, @timing: ease, @delay: 0s)
{
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}
.radius(@radius: 5px)
{
	border-radius: @radius;
}
