@media only screen
{
	p
	{
		width: 750px;
	}
}
@media only screen and (max-width : 850px)
{
	p
	{
		width: auto;
	}
	#header
	{
		nav
		{
			ul
			{
				margin-top: .5em;
				display:block;
			}
		}

		h1,
		ul li
		{
			margin-right: 0;
		}
	}
	#debug-link
	{
		display: none;
	}
}
@media only screen and (max-width : 550px)
{
	#header
	{
		text-align: center;
		#search
		{
			margin-top: .5em;
			display: block;
			float: none;
			input
			{
				width: 95%;
			}
		}
	}
}