
@background-color: #222;
@text-color: #eee;
@link-color: #f90;

@footer-text-color: darken(@text-color, 50%);

@input-background: lighten(@background-color, 20%);
@input-color: #eee;
@input-border-color: darken(@input-background, 20%);
@input-border: 1px solid @input-border-color;
@input-placeholder-color: darken(@input-color, 30%);

@import "mixins";
@import "general";
@import "songs";
@import "responsiveness";
@import "jquery-adjustments";